{
    "name": "areaseb/startup-preset",
    "description": "Install CRM Rider preset",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": false,
    "authors": [
        {
            "name": "Davide Moscheni",
            "email": "assistenza@areaseb.it"
        }
    ],
    "autoload": {
        "psr-4": {
            "Areaseb\\StartupPreset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": ["Areaseb\\StartupPreset\\StartupServiceProvider"]
        }
    }
}
